# NepmodsTester

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: attach_debug_apks_to_release.yml  build-apk.yml  gradle-wrapper-validation.yml  gradle.yml  update-gradle-wrapper.yml  update-release.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Nepmods/Tester/: CrashHandler.java  FloatingModMenuService.java  MainActivity.java  Menu.java  NepmodsSecurity.java  Preferences.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp  RegisterMenu.h
app/src/main/jni/Menu/: Menu.h  Setup.h  get_device_api_level_inlines.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
