buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

