buildscript {
    repositories {
        google()
        mavenCentral() // ✅ jcenter() заменён
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // ✅ jcenter() заменён
    }
}

// Добавляем обработку предупреждений о депрекейшене
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
