buildscript {
    repositories {
        google()
        mavenCentral() // ✅ jcenter() заменён
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // 🔐 Добавлено: Принудительное обновление уязвимого netty-handler
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'io.netty' && details.requested.name == 'netty-handler') {
                details.useVersion '4.1.94.Final'
            }
        }
    }
}

// Добавляем обработку предупреждений о депрекейшене
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
