plugins {
    id 'com.android.application'
}

android {
    namespace = 'Nepmods.Tester'
    compileSdkVersion 36

    defaultConfig {
        applicationId "Nepmods.Tester"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 35
        versionName "V3"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        debug {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
        release {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
            debuggable true
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

dependencies {
  //  implementation fileTree(dir: 'libs', include: ['*.jar'])
}
