plugins {
    id 'com.android.application'
}

android {
    namespace = "Nepmods.Tester"
    compileSdkVersion 33

    defaultConfig {
        applicationId "Nepmods.Tester"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 36
        versionName "V3"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
        release {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
  //  ndkVersion '21.4.7075529'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
